{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/88d2053212.js" crossorigin="anonymous" defer></script>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        {% block css %}
        
        {% endblock css %}

        

      body {
        font-family: 'Fira Sans', sans-serif !important;
        background-color: #0e1215 !important;
        position: relative !important;
        min-height: 100vh !important;
        display: flex !important;
        flex-direction: column !important;
      }


      nav,
      footer {
          background-color: #192129 !important;
          
      }

      nav {
        //border-bottom: solid #293d4dcc 1px !important;
      }

      nav a {
          font-size: 1.1em !important;
      }
      nav img,
      footer img {
          width: 63px !important;
      }
      footer span {
          font-weight: 500 !important;
          font-size: 1.1em !important;
      }
      .navbar-brand {
          padding-bottom: 3px !important;
          font-weight:600 !important;
          font-size: 1.5em !important;
      }
      .navbar-nav a{
          font-weight: 200 ;
          font-size: 1.1em !important;
          border-radius: 7px !important;
      }
      .nav-item {
        padding: 0 .2em;
      }
      .navbar-nav a:hover:not(.btn-primary) {
          background-color: #ffffff10 !important;
      }
      .navbar-toggler-icon {
          color: red !important;
      }
      .container-fluid{
          padding: 0 !important;
      }
      .btn-primary {
          font-weight: 500 !important;
          color: #222222 !important;
          background-color: #6FAAD6 !important;
          border-color: #6FAAD6 !important;
      }
      .btn-primary:hover {
          background-color: #95D6FF !important;
      }
      .nav-item .dropdown-menu-dark {
          background-color: #13253388 !important;
          backdrop-filter: blur(7px) !important;
          padding: .6em .3em !important;
      }
      .btn-logout {
          background-color: #6FAAD6 !important;
          color: black !important;
          font-weight: 400 !important;
      }
      .btn-logout:hover {
          background-color: #95D6FF !important;
      }
      .footer {
        position:absolute !important;
        bottom: 0% !important;
        width: calc(100%) !important;
        //margin-bottom: -8vh !important;
      }
      .form-control, .form-select {
        background-color: #0e1216 !important;
        color: white !important;
        border: solid 1px #444444 !important;
    }
    </style>
    <link rel="stylesheet" href="{% static 'base/css/bootstrap.css' %}">
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="{% static 'base/img/iskra3.png' %}">IskraForum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto d-flex justify-content-between">
              <form class="d-flex justify-content-center align-items-center" role="search" method="GET" action="{% url 'home' %}">
                <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
              </form>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
                {% if user.is_authenticated %} 
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active" aria-current="page" href="#">Profile</a>
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active btn btn-primary" aria-current="page" href="{% url 'create-thread' %}">Create a thread</a>
                      </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-primary btn-register" href="/register">Register</a>
                    </li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    {% if messages %}
      <div class="messages alert alert-dark d-flex justify-content-center container w-25 m-6">
    {% for message in messages %}
      <h6{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h6>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {% endfor %}
      </div>
{% endif %}
    {% block content %}
    {% endblock content %}
    <script src="{% static 'base/js/bootstrap.bundle.js' %}"></script>
    <div class="container-fluid">
        <footer class="footer d-flex flex-wrap justify-content-center align-items-center py-3">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <span class="mb-3 mb-md-0 text-muted">© 2023 IskraForum</span>
          </div>
        </footer>
      </div>
</body>
</html>